<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AsyncActivity">
    <ProgressBar
        android:id="@+id/progressBardownload"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="101dp"
        android:layout_marginRight="101dp"
        android:text="start download"
        android:onClick="taskClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBardownload" />

    <Button
        android:id="@+id/buttonstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"

        android:layout_marginLeft="17dp"
        android:layout_marginTop="35dp"
        android:text="start service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTask" />

    <Button
        android:id="@+id/buttonstop"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="taskClick"
        android:text="stop service"
        app:layout_constraintEnd_toEndOf="@+id/buttonTask"
        app:layout_constraintStart_toEndOf="@+id/buttonTask"
        app:layout_constraintTop_toBottomOf="@+id/buttonTask" />
</androidx.constraintlayout.widget.ConstraintLayout>