<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:background="#fbd"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:id="@+id/textViewCountry"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <ImageView
            android:src="@drawable/ic_launcher_foreground"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp" >

        </ImageView>
    </LinearLayout>

</LinearLayout>